{{- if (include "postgresql.createSecret" .) }}

{{- $secretName := include "postgresql.fullname" . }}
{{- $postgresqlPostgresPassword := "" }}
{{- $postgresqlPassword := "" }}
{{- $postgresqlReplicationPassword := "" }}

{{- $secret := (lookup "v1" "Secret" .Release.Namespace $secretName) }}
{{- if $secret }}
  {{- if index $secret.data "postgresql-postgres-password" }}
  {{- $postgresqlPostgresPassword = index $secret.data "postgresql-postgres-password" }}
  {{- end -}}
  {{- if index $secret.data "postgresql-password" }}
  {{- $postgresqlPassword = index $secret.data "postgresql-password" }}
  {{- end -}}
  {{- if index $secret.data "postgresql-repliaction-password" }}
  {{- $postgresqlReplicationPassword = index $secret.data "postgresql-replication-password" }}
  {{- end -}}
{{- end -}}

{{- if not $postgresqlPostgresPassword }}
{{- $postgresqlPostgresPassword = include "postgresql.postgres.password" . | b64enc | quote }}
{{- end -}}
{{- if not $postgresqlPassword }}
{{- $postgresqlPassword = include "postgresql.password" . | b64enc | quote }}
{{- end -}}
{{- if not $postgresqlReplicationPassword }}
{{- $postgresqlReplicationPassword = include "postgresql.replication.password" . | b64enc | quote }}
{{- end -}}


apiVersion: v1
kind: Secret
metadata:
  name: {{ $secretName }}
  labels:
  {{- include "common.labels.standard" . | nindent 4 }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
type: Opaque
data:
  postgresql-postgres-password: {{ $postgresqlPostgresPassword }}
  postgresql-password: {{ $postgresqlPassword }}
  {{- if .Values.replication.enabled }}
  postgresql-replication-password: {{ $postgresqlReplicationPassword }}
  {{- end }}
  {{- if (and .Values.ldap.enabled .Values.ldap.bind_password)}}
  postgresql-ldap-password: {{ .Values.ldap.bind_password | b64enc | quote }}
  {{- end }}
{{- end -}}
